plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.androidVersion.compileSdk

    defaultConfig {
        minSdk rootProject.ext.androidVersion.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation rootProject.ext.dependency.androidxCoreKtx
    implementation rootProject.ext.dependency.androidxAppcompat
    implementation rootProject.ext.dependency.material

    implementation project(":libs:recyclerview_ext")

}