# AndroidCodeLab

./: .gitignore  README.md  build.gradle  projectConfigure.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/fastcv/codelab/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/cc/fastcv/demo/app/: DemoMainActivity.kt
lab_base/: build.gradle
lab_base/src/main/: AndroidManifest.xml
lab_base/src/main/java/cc/fastcv/lab_base/: LabApp.kt  LeafActivity.kt  TreeActivity.kt
lab_base/src/main/res/layout/: activity_tree.xml  layout_item_lib.xml
libs/app/: build.gradle
libs/app/src/main/: AndroidManifest.xml
libs/app/src/main/java/cc/fastcv/libs/app/: LibsApp.kt  LibsMainActivity.kt  MainActivity.kt  OtherProcessService.kt
libs/app/src/main/java/cc/fastcv/libs/app/file_manager/: FileManagerMainActivity.kt
libs/app/src/main/java/cc/fastcv/libs/app/local_data_store/: LocalDataStoreActivity.kt  MultiProtoObjSerializer.kt  PreferencesDataStoreActivity.kt  PreferencesDataStoreHelper.kt  ProtoDataStoreActivity.kt  SharedPreferencesActivity.kt  SharedPreferencesHelper.kt
libs/app/src/main/java/cc/fastcv/libs/app/logger/: LoggerActivity.kt
libs/app/src/main/java/cc/fastcv/libs/app/view_model_event_bus/: LifecycleActivity.kt  LifecycleFragment.kt  LifecycleViewModel.kt  ViewModelEventBusActivity.kt
libs/app/src/main/proto/: multiProtoObj.proto  protoObj.proto
libs/app/src/main/res/layout/: activity_local_data_store.xml  activity_main.xml  activity_preferences_data_store.xml  activity_proto_data_store.xml  activity_shared_preferences.xml
libs/app/src/main/res/values/: strings.xml
libs/app/src/main/res_file_manager/layout/: activity_external_private_storage.xml  activity_external_public_storage.xml  activity_internal_storage.xml  activity_media_store_images.xml  activity_media_store_video.xml  activity_saf.xml
libs/app/src/main/res_file_manager/xml/: file_provider.xml
libs/app/src/main/res_local_data_store/layout/: activity_local_data_store.xml  activity_multi_process_data_store.xml  activity_preferences_data_store.xml  activity_proto_data_store.xml  activity_shared_preferences.xml
libs/app/src/main/res_local_data_store/values/: strings.xml
libs/app/src/main/res_logger/layout/: activity_logger.xml
libs/app/src/main/res_logger/values/: strings.xml
libs/app/src/main/res_view_model_event_bus/layout/: activity_view_model.xml  activity_view_model_event_bus.xml
libs/app/src/main/res_view_model_event_bus/values/: strings.xml
libs/file_manager/: build.gradle
libs/file_manager/src/main/: AndroidManifest.xml
libs/file_manager/src/main/java/cc/fastcv/file_manager/: FastFile.kt  FastFileAdapter.kt  FileDetailsActivity.kt  FileListManagerActivity.kt  FileManager.kt  ImageShowActivity.kt  MimeType.kt  VideoShowActivity.kt
libs/file_manager/src/main/java/cc/fastcv/file_manager/dic/: DocumentFileAdapter.kt  DocumentManagerActivity.kt  FileAdapter.kt  FileManagerActivity.kt
libs/file_manager/src/main/res/drawable/: ic_file_apk.xml  ic_file_audio.xml  ic_file_bmp.xml  ic_file_doc.xml  ic_file_gif.xml  ic_file_html.xml  ic_file_jar.xml  ic_file_js.xml  ic_file_pdf.xml  ic_file_ppt.xml  ic_file_text.xml  ic_file_unknown.xml  ic_file_xls.xml  ic_file_zip.xml
libs/file_manager/src/main/res/layout/: activity_fast_file_manager.xml  activity_file_manager.xml  activity_image_show.xml  activity_video_show.xml  item_fast_file.xml  item_file.xml
uis/app/: build.gradle
uis/app/src/main/: AndroidManifest.xml
uis/app/src/main/java/cc/fastcv/uis/app/: UisMainActivity.kt
uis/app/src/main/java/cc/fastcv/uis/app/bezier_curve/: BezierCurveActivity.kt  CubicToView.kt  QuadToView.kt  SlideBarView.kt
uis/app/src/main/java/cc/fastcv/uis/app/compass/: CompassActivity.kt
uis/app/src/main/java/cc/fastcv/uis/app/corner_frame_layout/: CornerFrameLayout.kt  CornerFrameLayout1.kt  CornerFrameLayoutActivity.kt
uis/app/src/main/java/cc/fastcv/uis/app/date_switch_view/: DateSwitchViewActivity.kt
uis/app/src/main/java/cc/fastcv/uis/app/draw_spell/: DrawSpellActivity.kt  DrawSpellView.kt
uis/app/src/main/java/cc/fastcv/uis/app/histogram/: HistogramViewActivity.kt
uis/app/src/main/java/cc/fastcv/uis/app/inscribed_circle/: InscribedCircle.kt  InscribedCircleActivity.kt  InscribedCircleView.kt
uis/app/src/main/java/cc/fastcv/uis/app/marquee/: MarqueeTextView.kt  MarqueeTextViewActivity.kt
uis/app/src/main/java/cc/fastcv/uis/app/overlapping_judge/: OverlappingJudgeActivity.kt  OverlappingJudgeView.kt
uis/app/src/main/java/cc/fastcv/uis/app/path_measure/: PathMeasureActivity.kt  SearchLoadingView.kt
uis/app/src/main/java/cc/fastcv/uis/app/util/: Paint.kt
uis/app/src/main/res/drawable/: ic_add.xml  ic_reduce.xml  ic_spell.xml  shape_clock_bg.xml
uis/app/src/main/res/layout/: activity_bezier_curve.xml  activity_compass.xml  activity_corner_frame_layout.xml  activity_date_switch_view.xml  activity_draw_spell.xml  activity_histogram_view.xml  activity_inscribed_circle.xml  activity_marquee.xml  activity_overlapping_judge.xml  activity_path_measure.xml  activity_radar_view.xml  activity_round_corner_progress_bar.xml  activity_round_progress_bar.xml  activity_simple_number_clock.xml  activity_star.xml  activity_text.xml  activity_turntable.xml  activity_xfermode.xml
uis/app/src/main/res/values/: string_array.xml  strings.xml
uis/app/src/main/res_theoretical_basis/drawable/: selector_main_bt_bg.xml  shape_color_alpha.xml  shape_color_blue.xml  shape_color_green.xml  shape_color_red.xml  shape_content_bg.xml  shape_item_bg.xml  shape_main_bt_normal.xml  shape_main_bt_pressed.xml
uis/app/src/main/res_theoretical_basis/layout/: activity_theoretical_basis.xml  basis_layout_colors.xml  basis_layout_coordinate_system.xml  basis_layout_deg_and_rad.xml  basis_layout_screen_area.xml  basis_layout_slide.xml  basis_layout_unit.xml
(+176 files in other folders)
