ext {
    androidVersion = [
            compileSdk : 34,
            //TODO 改为19时会有问题 未知的问题
            minSdk     : 24,
            targetSdk  : 34,
            versionCode: 10000,
            versionName: "1.0.0",
    ]

    plugin = [
    ]

    dependency = [
            //测试库
            junit                   : "junit:junit:4.13.2",
            androidxJunit           : "androidx.test.ext:junit:1.1.5",
            androidxEspressoCore    : "androidx.test.espresso:espresso-core:3.5.1",
            //官方依赖库
            androidxCoreKtx         : "androidx.core:core-ktx:1.7.0",
            androidxAppcompat       : "androidx.appcompat:appcompat:1.4.1",
            material                : "com.google.android.material:material:1.4.0",
            androidxActivity        : "androidx.activity:activity:1.4.0",
            androidxConstraintlayout: "androidx.constraintlayout:constraintlayout:2.1.1",
            lifecycleRuntimeKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
            lifecycleService        : "androidx.lifecycle:lifecycle-service:2.4.0",
            //DataStore
            datastorePreferences    : "androidx.datastore:datastore-preferences:1.1.0",
            datastorePreferencesCore: "androidx.datastore:datastore-preferences-core:1.1.0",
            datastore               : "androidx.datastore:datastore:1.1.0",
            datastoreCore           : "androidx.datastore:datastore-core:1.1.0",
            protobufJavalite        : "com.google.protobuf:protobuf-javalite:3.10.0",
            //Gson
            gson                    : "com.google.code.gson:gson:2.9.0"
    ]
}