include ':app'
include ':lab_base'
rootProject.name = "AndroidCodeLab"

//libs
include ':libs:app'
include ':libs:logger'
include ':libs:local_data_store'
include ':libs:viewmodel_event_bus'
include ':libs:basic_general'
include ':libs:recyclerview_ext'
include ':libs:file_manager'
include ':libs:app_trace'
include ':libs:i18n'

//uis
include ':uis:app'
include ':uis:simple_number_clock'
include ':uis:compass_view'

//assistant
include ':assistant'

//demo
include ':demo'

include ':demo:app'
include ':demo:sql'
include ':demo:layouts'
include ':demo:bitmap'
include ':uis:date_switch_view'
include ':uis:histogram'
include ':uis:round_progress_bar'
