include ':app'
rootProject.name = "AndroidCodeLab"

include ':libs:logger'
include ':libs:app'
include ':libs:local_data_store'

include ':demos'
include ':demos:datastore'
include ':libs:viewmodel_event_bus'
include ':uis:app'
include ':uis:simple_number_clock'
include ':lab_base'
include ':libs:basic_general'
include ':libs:recyclerview_ext'
include ':libs:file_manager'
include ':uis:compass_view'
