plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.androidVersion.compileSdk

    defaultConfig {
        minSdk rootProject.ext.androidVersion.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api rootProject.ext.dependency.androidxCoreKtx
    api rootProject.ext.dependency.androidxAppcompat
    api rootProject.ext.dependency.material
    api rootProject.ext.dependency.androidxActivity
    api rootProject.ext.dependency.androidxConstraintlayout

    api project(":libs:logger")
    api project(":libs:local_data_store")
}