<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/img_game"
            android:layout_width="315dp"
            android:layout_height="420dp"
            android:layout_margin="10dp"
            android:src="@drawable/ex_img"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/puzzle_shape_bt_bg"
        android:backgroundTint="#8ABC46"
        android:gravity="center"
        android:text="开始"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
