<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cc.fastcv.uis.app.draw_spell.DrawSpellView
        android:id="@+id/dsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="上拉配置属性"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#857878"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="重置绘制内容"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="设置画板颜色:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/sb_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="设置着色器："
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rg_shader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="线性渐变"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_radial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="辐射渐变"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_sweep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描渐变"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_Bitmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bitmap"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_compose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="混合着色器"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="着色模式"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rg_tile_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_clamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="CLAMP"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_mirror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="MIRROR"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="REPEAT"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bitmap选样"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_16"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:foreground="@drawable/shape_bitmap_selected_bg"
                        android:src="@drawable/ic_spell"
                        tools:ignore="ContentDescription,ObsoleteSdkInt,UnusedAttribute"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/iv_32"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_spell"
                        tools:ignore="ContentDescription,ObsoleteSdkInt,UnusedAttribute"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/iv_64"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_spell"
                        tools:ignore="ContentDescription,ObsoleteSdkInt,UnusedAttribute"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/iv_128"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_spell"
                        tools:ignore="ContentDescription,ObsoleteSdkInt,UnusedAttribute"
                        tools:targetApi="m" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="选择一种渐变与Bitmap混合"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rg_compose_shader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_compose_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="线性渐变"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_compose_radial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="辐射渐变"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_compose_sweep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描渐变"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>