<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cc.fastcv.uis.app.round_corner_progress_bar.RoundCornerProgressBar
        android:id="@+id/rpb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fdc946"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="#e9a324"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <cc.fastcv.uis.app.round_corner_progress_bar.LeafLoadingView
            android:id="@+id/llv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>